# ApexPigeon

./: README.md  build.gradle  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
android/: AndroidManifest.xml  build.gradle
android/assets/: AlphaPigeon.json  AlphaWingedPigeon.json  BackwardsPigeon.json
android/assets/docs/: PrivacyPolicy.txt
android/assets/json/: AlienMissile.json  AlienMissileCorner.json  AlienMissileExplosion.json  AlphaPigeonBody.json  EnergyBeam.json  EnergyBeamDown.json  EnergyBeamRight.json  EnergyBeamUp.json  LevelOneBirdReverse.json  LevelTwoBird.json  LevelTwoBirdReverse.json  Meteor.json  PowerUpShield.json  Rocket.json  RocketExplosion.json  SpeedPigeon.json  Teleport.json  Ufo.json
android/assets/skin/: uiskin.atlas  uiskin.json
android/release/: output.json
android/res/layout-land/: activity_standings.xml
android/res/values/: strings.xml
android/src/io/github/patpatchpatrick/alphapigeon/: AndroidLauncher.java  DatabaseHandler.java  InAppBilling.java
android/src/io/github/patpatchpatrick/alphapigeon/data/: AlphaPigeonContract.java  AlphaPigeonDbHelper.java  AlphaPigeonProvider.java
core/: build.gradle
core/src/: AlphaPigeon.gwt.xml
core/src/io/github/patpatchpatrick/alphapigeon/: AlphaPigeon.java  Pigeon.java  ScrollingBackground.java
core/src/io/github/patpatchpatrick/alphapigeon/Screens/: GameOverScreen.java  GameScreen.java  HighScoreScreen.java  MainMenuScreen.java  SettingsScreen.java
core/src/io/github/patpatchpatrick/alphapigeon/dodgeables/: AlienMissiles.java  Birds.java  Dodgeables.java  Meteors.java  Notifications.java  PowerUps.java  Rockets.java  Teleports.java  UFOs.java
core/src/io/github/patpatchpatrick/alphapigeon/dodgeables/MovingObjects/: AlienMissile.java  AlienMissileCorner.java  AlienMissileCornerExplosion.java  AlienMissileExplosion.java  Bird.java  Dodgeable.java  EnergyBall.java  LevelOneBird.java  LevelOneBirdReverse.java  LevelTwoBird.java  LevelTwoBirdReverse.java  Meteor.java  MovingObject.java  PowerUp.java  Rocket.java  RocketExplosion.java  Teleport.java  UFO.java  ufoEnergyBeam.java
core/src/io/github/patpatchpatrick/alphapigeon/dodgeables/MovingObjects/ufoEnergyBeam/: UfoEnergyBeam.java  UfoEnergyBeamDown.java  UfoEnergyBeamLeft.java  UfoEnergyBeamRight.java  UfoEnergyBeamUp.java
core/src/io/github/patpatchpatrick/alphapigeon/levels/: Gameplay.java  Level.java  LevelFinal.java  LevelFour.java  LevelOne.java  LevelThree.java  LevelTwo.java
core/src/io/github/patpatchpatrick/alphapigeon/resources/: AccelerometerController.java  AppleGameCenterManager.java  BodyData.java  BodyEditorLoader.java  Controller.java  DatabaseAndPreferenceManager.java  DatabaseManager.java  GameVariables.java  HighScore.java  MobileCallbacks.java  PlayServices.java  ScrollingBackground.java  SettingsManager.java  Sounds.java
desktop/: build.gradle
desktop/src/io/github/patpatchpatrick/alphapigeon/desktop/: DesktopLauncher.java
docs/: README.txt  index.html
docs/FiestaPrivacyPolicy/: FiestaPrivacyPolicy.txt
docs/PrivacyPolicy/: APPrivacyPolicy.txt
docs/assets/css/: main.css
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/io/github/patpatchpatrick/alphapigeon/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/io/github/patpatchpatrick/alphapigeon/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/data/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/src/io/github/patpatchpatrick/alphapigeon/: IOSLauncher.java
