<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandingsActivity"
    style="?normalActivity">

    <TextView
        style="?normalHeaderTextView"
        android:id="@+id/season_standings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/standings_header" />

    <TextView
        android:id="@+id/standings_details_header"
        style="?normalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/standings_middle_divider"
        app:layout_constraintTop_toBottomOf="@+id/season_standings_header"
        android:text="@string/standings_details_header" />

    <ImageView
        android:id="@+id/standings_legend_horiz_divider"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="?vectorLightColor"
        app:layout_constraintStart_toEndOf="@id/standings_middle_divider"
        app:layout_constraintTop_toTopOf="@id/standings_details_header"/>

    <ImageView
        android:id="@+id/standings_legend_vert_divider"
        android:layout_width="1dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toTopOf="@id/standings_legend_horiz_divider"
        app:layout_constraintTop_toBottomOf="@id/standings_legend_horiz_divider"
        android:layout_height="50dp"
        android:background="?vectorLightColor"
        app:layout_constraintStart_toStartOf="@id/standings_legend_horiz_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?normalTextView"
        android:text="@string/standings_playoff_odds_header"
        app:layout_constraintEnd_toStartOf="@id/standings_legend_vert_divider"
        app:layout_constraintBottom_toTopOf="@id/standings_legend_horiz_divider"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?normalTextView"
        android:text="@string/standings_division_odds_header"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/standings_legend_vert_divider"
        app:layout_constraintBottom_toTopOf="@id/standings_legend_horiz_divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standings_conference_odds_header"
        style="?normalTextView"
        android:layout_margin="4dp"
        app:layout_constraintTop_toBottomOf="@id/standings_legend_horiz_divider"
        app:layout_constraintEnd_toStartOf="@id/standings_legend_vert_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standings_superbowl_odds_header"
        style="?normalTextView"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/standings_legend_vert_divider"
        app:layout_constraintTop_toBottomOf="@id/standings_legend_horiz_divider"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/standings_details_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/standingsActivityAdView"
        android:layout_marginTop="16dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/season_standings_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="128dp"></android.support.v7.widget.RecyclerView>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/standingsActivityAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/standings_activity_banner_ad_unit_id"
        ></com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/standings_middle_divider"
        android:layout_width="1dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/standingsActivityAdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"></ImageView>

</android.support.constraint.ConstraintLayout>